export default {
  users: 'Utilisateurs',
  visitors: 'Visiteurs',
  articles: 'Articles',
  roles: 'Roles',
  comments: 'Commentaires',
  discussions: 'Discussions',
  files: 'Fichiers',
  tags: 'Tags',
  categories: 'Categories',
  links: 'Links',
  systems: 'Systèmes',
  user_num: 'Utilisateurs',
  view_num: 'Vues',
  article_num: 'Articles',
  comment_num: 'Commentairess',
  all: 'All',
  admin: 'Admin',
  create: 'Créer',
  system: 'Système',
  database: 'Base de données',
  key: 'Paramètres',
  value: 'Valeur',
  server: 'Serveur Web',
  domain: 'Domaine',
  version: 'Version',
  extension: 'Extension',
  driver: 'Driver',
  nothing: 'Aucun contenu'
}
