export default {
  id: 'ID',
  avatar: 'Avatar',
  username: 'Nom d\'utilisateur',
  email: 'E-Mail',
  status: 'Statut',
  title: 'Titre',
  guard_name: 'Guard',
  subtitle: 'Sous-titre',
  created_at: 'Créé le',
  published_at: 'Publié le',
  comment_type: 'Commentable Type',
  comment_title: 'Commentable Title',
  tag: 'Tag',
  meta_description: 'Meta Description',
  name: 'Nom',
  type: 'Type',
  date: 'Date',
  size: 'Taille',
  action: 'Actions',
  path: 'Chemin',
  image: 'Image',
  link: 'Lien',
  enabled: 'Activé',
  article_title: 'Titre de l\'article',
  click_num: 'Clicks Num',
  comment_count: 'Commentaires',
  ip: 'IP',
  new_folder: 'Nouveau dossier',
  vote_count: 'Votes',
  upload: 'Uplaod'
}
